import smtplib
from email.message import EmailMessage

def send_aura_alert(status_message):
    # --- EMAIL CONFIGURATION ---
    EMAIL_ADDRESS = "your_email@gmail.com"
    EMAIL_PASSWORD = "your_app_password" # Not your regular password!
    RECEIVER_EMAIL = "your_email@gmail.com"

    msg = EmailMessage()
    msg['Subject'] = "🚨 Project Aura: Orchard Critical Alert"
    msg['From'] = EMAIL_ADDRESS
    msg['To'] = RECEIVER_EMAIL
    msg.set_content(f"Action Required in the Orchard!\n\nStatus: {status_message}\nCheck your Hass and Fuerte seedlings immediately.")

    try:
        with smtplib.SMTP_SSL('smtp.gmail.com', 465) as smtp:
            smtp.login(EMAIL_ADDRESS, EMAIL_PASSWORD)
            smtp.send_message(msg)
        print("Alert email sent successfully!")
    except Exception as e:
        print(f"Failed to send email: {e}")

# --- INTEGRATE WITH YOUR MONITOR ---
def check_orchard_health(moisture_level):
    if moisture_level < 30:
        status = "CRITICAL: Soil is too dry."
        send_aura_alert(status) # Triggers the email
        return status
    # ... rest of your logic ...
